{
  "name": "my-robot",
  "version": "0.20260321.8",
  "description": "Micro:bit robotics project",
  "scripts": {
    "setup": "node scripts/setup.js",
    "build": "node scripts/build.js",
    "deploy": "node scripts/deploy.js",
    "test": "pxt test",
    "serve": "pxt serve",
    "lint": "node scripts/lint-pxt-files.js",
    "clean": "rm -rf built/ pxt_modules/ node_modules/ .pxt/",
    "devices": "node scripts/devices.js",
    "flash": "node scripts/flash-local.js",
    "serial": "node scripts/serial.js",
    "bridge": "node scripts/bridge.js",
    "release": "bash scripts/release.sh"
  },
  "dependencies": {
    "dapjs": "^2.3.0",
    "node-hid": "^3.3.0",
    "pxt-microbit": "^8.1.9"
  }
}
